---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vulnAnalyzerName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vulnAnalyzerLabels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.vulnAnalyzer.config }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
