---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vulnAnalyzerName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vulnAnalyzerLabels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "vulnAnalyzerSelectorLabels" . | nindent 4 }}