COMPOSE_FILE="compose.yml:compose.kafka-apache.yml"
# COMPOSE_FILE="compose.yml:compose.kafka-redpanda.yml"
# COMPOSE_FILE="compose.yml:compose.kafka-tansu.yml"
# COMPOSE_FILE="compose.yml:compose.kafka-apache.yml:compose.monitoring.yml"

# Database connection details.
DB_USERNAME=dtrack
DB_PASSWORD=dtrack
DB_NAME=dtrack

# Dependency-Track image tags.
HYADES_TAG="snapshot-native"
HYADES_APISERVER_TAG="snapshot"
HYADES_FRONTEND_TAG="snapshot"

# Infrastructure image tags.
# Which ones are relevant depends on the compose files being used (see COMPOSE_FILE).
KAFKA_APACHE_TAG="3.8.0"
KAFKA_REDPANDA_TAG="v24.2.2"
KAFKA_TANSU_TAG="latest"
POSTGRES_TAG="17-alpine"

# Tansu configuration.
KAFKA_TANSU_DB_NAME="tansu"