---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: daac33e396b1ec8113187e18565bd88bca7a017b
    app.quarkus.io/build-timestamp: 2023-01-04 - 13:05:15 +0000
    prometheus.io/scrape: "true"
    prometheus.io/path: /q/metrics
    prometheus.io/port: "8092"
    prometheus.io/scheme: http
  labels:
    app.kubernetes.io/name: vulnerability-analyzer
    app.kubernetes.io/version: 1.0.0
  name: vulnerability-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vulnerability-analyzer
      app.kubernetes.io/version: 1.0.0
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: daac33e396b1ec8113187e18565bd88bca7a017b
        app.quarkus.io/build-timestamp: 2023-01-04 - 13:05:15 +0000
        prometheus.io/scrape: "true"
        prometheus.io/path: /q/metrics
        prometheus.io/port: "8092"
        prometheus.io/scheme: http
      labels:
        app.kubernetes.io/name: vulnerability-analyzer
        app.kubernetes.io/version: 1.0.0
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: QUARKUS_DATASOURCE_USERNAME
              value: test
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: host.minikube.internal:9093
            - name: QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS
              value: host.minikube.internal:9093
            - name: SCANNER_SNYK_ENABLED
              value:  "\"true\""
            - name: SCANNER_SNYK_API_TOKENS
              value: test
            - name: SCANNER_OSSINDEX_API_USERNAME
              value: test
            - name: QUARKUS_DATASOURCE_PASSWORD
              value: test
            - name: SCANNER_SNYK_API_ORG_ID
              value: test
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: test
            - name: SCANNER_OSSINDEX_API_TOKEN
              value: test
            - name: SCANNER_OSSINDEX_ENABLED
              value:  "\"false\""
          image: test
          imagePullPolicy: Always
          name: vulnerability-analyzer
          ports:
            - containerPort: 8092
              name: http
              protocol: TCP
