---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: 1008f1b07d7f673b0eabf0d6ef7623064c844010
    app.quarkus.io/build-timestamp: 2022-12-22 - 13:01:26 +0000
    prometheus.io/scrape: "true"
    prometheus.io/path: /q/metrics
    prometheus.io/port: "8092"
    prometheus.io/scheme: http
  labels:
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.kubernetes.io/name: vulnerability-analyzer
  name: vulnerability-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0.0-SNAPSHOT
      app.kubernetes.io/name: vulnerability-analyzer
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 1008f1b07d7f673b0eabf0d6ef7623064c844010
        app.quarkus.io/build-timestamp: 2022-12-22 - 13:01:26 +0000
        prometheus.io/scrape: "true"
        prometheus.io/path: /q/metrics
        prometheus.io/port: "8092"
        prometheus.io/scheme: http
      labels:
        app.kubernetes.io/version: 1.0.0-SNAPSHOT
        app.kubernetes.io/name: vulnerability-analyzer
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: QUARKUS_DATASOURCE_USERNAME
              value: test
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: test
            - name: QUARKUS_DATASOURCE_PASSWORD
              value: test
          image: ghcr.io/mehab/vulnerability-analyzer:1.0.0-snapshot
          imagePullPolicy: Always
          name: vulnerability-analyzer
          ports:
            - containerPort: 8092
              name: http
              protocol: TCP
