---
app:
  serviceType: ClusterIP
  livenessProbe:
    failureThreshold: 3
    periodSeconds: 10
    timeoutSeconds: 10
    successThreshold: 1
    initialDelaySeconds: 5
    httpGet:
      path: /q/health/live
      scheme: HTTP
      port: 8092
  image: ghcr.io/dependencytrack/hyades-vulnerability-analyzer:latest-native
  envs:
    QUARKUS_DATASOURCE_JDBC_URL: test
    QUARKUS_LOG_CATEGORY_ORG_APACHE_KAFKA_LEVEL: WARN
    SCANNER_SNYK_API_VERSION: 2023-03-29~beta
    KAFKA_BOOTSTRAP_SERVERS: test
    SCANNER_SNYK_ENABLED: "true"
    SCANNER_SNYK_API_BASE_URL: https://api.snyk.io
    QUARKUS_DATASOURCE_USERNAME: test
    SCANNER_OSSINDEX_ENABLED: "false"
    scanner:
      ossindex:
        api:
          baseurl: ""
      snyk:
        api:
          baseurl: ""
    SCANNER_OSSINDEX_API_TOKEN: test
    SCANNER_OSSINDEX_API_USERNAME: test
    QUARKUS_DATASOURCE_PASSWORD: test
    api:
      topic:
        prefix: ""
    SCANNER_OSSINDEX_API_BASE_URL: https://ossindex.sonatype.org
    SCANNER_SNYK_API_ORG_ID: test
    KAFKA_SSL_ENABLED: '"false"'
    QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: test
    SCANNER_SNYK_API_TOKENS: test
  readinessProbe:
    failureThreshold: 3
    timeoutSeconds: 10
    periodSeconds: 10
    successThreshold: 1
    initialDelaySeconds: 5
    httpGet:
      path: /q/health/ready
      scheme: HTTP
      port: 8092
