name: Test Native Vulnerability Analyzer

on:
  push:
    branches:
    - issue-192
    paths:
    - ".github/workflows/_test-native-meta.yml"
    - ".github/workflows/test-native-vulnerability-analyzer.yml"
    - "commons/**"
    - "vulnerability-analyzer/**"
    - "pom.xml"
  workflow_dispatch: { }

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  call-build:
    uses: ./.github/workflows/_test-native-meta.yml
    with:
      module: vulnerability-analyzer
